apiVersion: networking.cloudfoundry.org/v1alpha1
kind: Route
metadata:
 name: route-1
 annotations: {}
 labels:
   app.kubernetes.io/name: cc-route-guid
   app.kubernetes.io/version: cloud-controller-api-version
   app.kubernetes.io/managed-by: cloudfoundry
   app.kubernetes.io/component: cf-networking
   app.kubernetes.io/part-of: cloudfoundry
   cloudfoundry.org/org_guid: cc-org-guid
   cloudfoundry.org/space_guid: cc-space-guid
   cloudfoundry.org/domain_guid: cc-domain-guid
   cloudfoundry.org/route_guid: cc-route-guid
   tag: scratch
spec:
  host: route-1
  path: /somepath
  url: route-1.example.com/somepath
  domain:
    name: example.com
    internal: false
  destinations:
  - weight: 100
    port: 8080
    guid: d1
    selector:
      matchLabels:
        cloudfoundry.org/app_guid: a1
        cloudfoundry.org/process_type: web
    app:
      guid: a1
      process:
        type: web
